# log-java-producer

./: README.md  pom.xml
src/main/java/io/github/ossappender/core/: BatchingQueue.java  BinaryUploader.java  DisruptorBatchingQueue.java  OssUploader.java  UploadHooks.java
src/main/java/io/github/ossappender/oss/: AliyunOssUploader.java
src/main/java/io/github/ossappender/s3/: S3CompatibleConfig.java  S3CompatibleUploader.java
